{
    "dart.lineLength": 120,
    "[dart]": {
        "editor.defaultFormatter": "Dart-Code.dart-code",
        "editor.formatOnSave": true,
        "editor.rulers": [
            120
        ],
    },
    "cSpell.words": [
        "asad",
        "ascp",
        "asdo",
        "asnp",
        "aspo",
        "aspt",
        "asrc",
        "astg",
        "Backwashing",
        "CCITT",
        "dbrt",
        "dbth",
        "dbtr",
        "dbts",
        "dbtw",
        "dcdo",
        "dlad",
        "dlbt",
        "dlbu",
        "dldi",
        "dlec",
        "dlee",
        "dlen",
        "dles",
        "dleu",
        "dlew",
        "dlfu",
        "dlic",
        "dlme",
        "dlmt",
        "dlmu",
        "dlpo",
        "dlps",
        "dlpt",
        "dlrt",
        "dlsa",
        "dlsb",
        "dlsf",
        "dlst",
        "dltm",
        "dlts",
        "dlvr",
        "dlvs",
        "dlvt",
        "dlwd",
        "dpfd",
        "drcp",
        "dria",
        "drst",
        "drta",
        "drth",
        "drtm",
        "drtr",
        "drtt",
        "dtgr",
        "dwau",
        "Eeprom",
        "Enumset",
        "gbre",
        "glma",
        "glme",
        "Hydrox",
        "hydroxr",
        "reactr",
        "Regen",
        "Regens",
        "Rssi",
        "shgr",
        "shgt",
        "shrc",
        "shrr",
        "Timeclock",
        "tmrs",
        "tmru",
        "tmte",
        "tmts",
        "twedo"
    ]
}
